/* ------- REGLAS GENERALES --------- */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #404040;
    background-color: #fffff6;
}

.grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% auto;
    height: 100vh;
    overflow: hidden; /*con esto no aparecen las barras de scroll por la imagen */
}

.grid-item1 {
    grid-area: 1 / 1 / span 1 / span 1;
    padding-top: 2rem;
}

.grid-item2 {
    grid-area: 1 / 2 / span 2 / span 1;
}

.grid-item3 {
    grid-area: 2 / 1 / span 1 / span 1;
}

header,
main {
    padding-left: 8rem;
    padding-right: 4rem;
}

div img {
    width: 100%;
    height: 100vh;
}


/* ------- HEADER --------- */




/* ------- MAIN --------- */

h1 {
    font-size: 3rem;
    color: black;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
    padding-right: 4rem;
}

ul {
    list-style-type: none;
}

li {
    position: relative;
    margin-bottom: 0.5rem;
}

li img {
    margin-right: 0.4rem;
}

li span {
    position: absolute;
    top: 5px;
}

main div {
    padding: 1.5rem 0;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

a {
    padding: 1.5rem 1rem;
    text-decoration: none;
    border-radius: 0.4rem;
    font-weight: 600;
    color: white;
    background-color: black;
}

.grid-item3 > img {
    margin-right: 0.5rem;
}

/* --------- TABLET ---------------- */
@media screen and (max-width: 1000px) {
    
    /* --------- REGLAS GENERALES --------- */

    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 15% 40% auto;
        overflow: visible;
    }

    .grid-item1 {
        height: auto;
    }

    .grid-item2 {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .grid-item3 {
        grid-area: 3 / 1 / span 1 / span 1;
        padding-top: 3rem;
        padding-bottom: 4rem;
    }

    header,
    main {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    div img {
        width: 100vw;
        height: 56.25vw;
        max-height: 310px;  
       
    }


    /* --------- MAIN --------- */

    p {
        padding-right: 0;
    }
    
}

/* ----------- MOBILE ------------- */ 
@media screen and (max-width: 550px) {

    /* --------- REGLAS GENERALES --------- */

    .grid-container {
        grid-template-rows: 10% 45% auto;
    }

    .grid-item3 {
        padding-top: 0;
    }

    header,
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    div img {
        max-height: 340px;
    }


    /* --------- MAIN --------- */

    h1 {
        font-size: 2rem;
    }

    .grid-item3 > img {
        min-height: 42px;
        max-width: 110px;
        margin-right: 0;
     }
} 